<HTML>
<HEAD>
  <!-- Created by AOLpress/1.2 -->
  <META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://www.rugratonline.com/" r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://www.tivonline.com/" r (n 0 s 0 v 0 l 0))'>
  <TITLE>The UNOFFICIAL TiVo Online</TITLE>
</HEAD>

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

//-->
</script>

<BODY BGCOLOR="#00ffff" BACKGROUND="rrback2.gif" onLoad="textticker()">
<p align="center"><font size="-3">This is a parody of http://rugratonline.free.fr/ (The UNOFFICIAL Rugrats Online)</font><br>
  <a href="schoolspirit_Banner2006.jpg" width="468" height="60" border="0"></a></p>
<table cellpadding="2">
  <tr> 
    <td rowspan=4> 
      <p> 
      <h4> <b><i>Established:</i></b> 
        <h2> <b>2021</b> </h2>
      </h4>
      <p> <b><i><big>Revised:</big></i></b> 
      <h2> 2021</h2>
      <p>&nbsp;</p>
      <hr>
      <p> <a href="tivo.com" target="_top"><img border="0" src="rsac.gif"
	  alt="We Rated With
RSACi" width="96" height="31"><br>
        <img border="0" src="icrarate.gif" alt="We Rated With ICRA" width="96" height="31"></a><br>
        <a href="tivo.com" target="_top"><img border="0"
	  src="blurib02.gif" width="143" height="30"><br>
        </a> <a href="tivo.com" target="_top"><img border="0"
	  src="grnrib04.gif" width="113" height="71"></a> 
    </td>
    <td> </td>
    <td rowspan=4> 
      <h2> Awards! </h2>
      <p> <a href="tivo.com" target="_top"><img src="gobest2.gif" name="Graphic12"
	  alt="Rated 3-stars (Best) by go.com" align=BOTTOM width=164 height=82 border=0></a>&nbsp;<a
	  href="tivo.com" target="_top"><br>
        <img border="0" src="britanca.gif" alt='Rated "Noteworthy" by Encyclopedia Britannica'
	  width="120" height="60"></a> <br>
        <img src="britanc2.gif" name="Graphic14" align=BOTTOM width=64 height=21
	  border=0>&nbsp;<a href="tivo.com" target="_top"><br>
        <br>
        </a><a href="tivo.com"><img border="0" src="ctfeat.gif"
	  width="165" height="150"></a> 
    </td>
  </tr>
  <tr> 
    <td> 
      <script language="JavaScript">
      <!-- begin
	  var max=0;
	  function textlist()
	  {
	  max=textlist.arguments.length;
	  for (i=0; i<max; i++)
	  this[i]=textlist.arguments[i];
	  }
	  tl=new textlist
	  ( 
"Latest TiVo News: TiVo buys MobiTV for $14.1 million!",
"Watch this space for more TiVo news as they're available",
"Welcome to the UNOFFICIAL TiVo Online!"



	  );
	  var x=0; pos=0;
	  var l=tl[0].length;
	  function textticker()
	  {
	  document.tickform.tickfield.value=tl[x].substring(0,pos)+"_";
	  if(pos++==l) { pos=0; setTimeout("textticker()",2000); x++;
	  if(x==max) x=0; l=tl[x].length; } else
	  setTimeout("textticker()",50);
	  }
	  // end --> 
</script>
      <form name="tickform">
        <div align="center">
          <input type=text name="tickfield" size=75>
        </div>
      </form>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><img src="comprr1.gif" name="Graphic9" alt="Wecome to TiVo Online!"
	  align=BOTTOM width=600 height=440 border=0> </div>
    </td>
  </tr>
  <tr> 
    <td height="86"> 
      <div align="center"> 
        <table cellspacing="3" cellpadding="2">
          <tr> 
            <td> <img src="hotjava.gif" name="Graphic21" align=BOTTOM width=34 height=34 border=0> 
            </td>
            <td> 
              <h3> Best If Used With Javascript </h3>
            </td>
          </tr>
        </table>
        <br>
      </div>
      <p align="center"> 
    </td>
  </tr>
</table>
<P>
<P>
  <P>
<IMG SRC="7rl.gif" NAME="Graphic22" ALIGN=BOTTOM WIDTH=525 HEIGHT=8 BORDER=0><BR>
<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=2 bgcolor="#33CCFF">
  <TR>
    <TD>
      <H3>
	"'TV without limits." -- <I>TiVo.com</I>
      </H3>
    </TD>
  </TR>
</TABLE>
<P> Hello everyone, and welcome to our <B><FONT COLOR="#ff0000">UNOFFICIAL</FONT> 
  TiVo </B>site, now one of the longest-running and&nbsp;most popular <B>TiVo</B> 
  sites on the internet. Here, you will find various information about the show 
  and the things that help make <B>TiVo </B>the DVR it is today.&nbsp;Here, 
  I'll give you some background about the <A HREF="rrchars1.html">DVRs</A>, 
  along with little-known facts about TiVo. Also, I'll provide you with 
  information on <A HREF="rrtvschd.html">what's happening on <B>TiVo</B></A> in the coming 
  days <I>(in the US &amp; Canada)</I>, as well as <A HREF="ontv.html">what's playing on 
  <B>&nbsp;TiVo </B>worldwide</A>. Also on site is the complete <A HREF="rrepisod.html">DVR 
  guide</A>, listing every <B>TiVo </B>DVR, as well as everything you wanted 
  to know about <A HREF="rrmovie.html"><B>The TiVo Movie</B></A>, which was 
  the most popular non-Disney film in history, plus the sequel, <A HREF="rrmovie4.html"><B>The TiVo
  Movie 2</B></A>. Also, other vital and not-so-vital information on <B>TiVo</B> 
  and Rovi. What's going on? Enquiring minds want to know! (I want to know!) 
<P><img src="7rl.gif" width="525" height="8"> 
<h2><img src="goldstar.gif"  align=BOTTOM width=33 height=32
      border=0> New &quot;DirecTiVo &quot; Information</h2>
<P><img src="7rl.gif" width="525" height="8">
<h2> <img src="goldstar.gif"  align=BOTTOM width=33 height=32
      border=0> Sorry For The Delay</h2>
<P><img src="7rl.gif" width="525" height="8"><br>
  <br>
<P>
<A HREF="http://tivo.com/" target="_top"><IMG BORDER="0" SRC="kccool.gif"
    WIDTH="414" HEIGHT="60"></A>
<H2>
  <IMG SRC="goldstar.gif"  ALIGN=BOTTOM WIDTH=33 HEIGHT=32
      BORDER=0> This Website Featured at "DVRSites"
</H2>
<P> <B>The UNOFFICIAL TiVo Online</B>, this very website that you're looking 
  at now, is featured at TiVo's <B>DVRSites</B> website. For this e-mail 
  interview, which explains the secrets of putting this fine website together, 
  <A HREF="tivowebsite.html">click here</A>. 
  <font color="#FF0000"> <i> <b>(TiVo Sucks ASS!!!! I'm getting bright house)</b></i></font> 
<P> <IMG SRC="7rl.gif" WIDTH="525" HEIGHT="8"> <br>
  <br>
<table width="0%" border="0" bgcolor="#9E32FC">
  <tr>
    <td> <font size="+7"><b><font color="#FFFFFF">Website Index</font></b></font> 
    </td>
    <td><img border="0" src="comprr2.gif" width="450" height="259"></td>
  </tr>
</table>
<table BORDER cellpadding="2">
  <tr> 
    <td> <a href="rrchars1.html"><img border="0" src="linkchar.gif" alt="tivo.com"
		width="180" height="50"></a><br>
    </td>
    <td><a href="rrepisod.html"><img border="0" src="linkchar.gif" alt="tivo.com"
		width="180" height="50"></a><br>
    </td>
    <td> <a href="psdaze.html"><img src="linkchar.gif" width="180" height="50" border="0"></a> 
      <br>
    </td>
    <td> 
      <p><a href="grownup.html"><img src="linkchar.gif" width="180" height="49" alt="tivo.com" border="0"></a></p>
      </td>
  </tr>
  <tr> 
    <td> <a href="rrnick.html"><img border="0" src="linkchar.gif" alt="tivo.com"
		width="200" height="50"></a><br>
    </td>
    <td> <a href="rrtvschd.html"><img border="0" src="linkchar.gif" alt="Coming Up On Rugrats"
		width="180" height="50"></a><br>
    </td>
    <td> <a href="rrwas.html"><img border="0" src="linkchar.gif" alt="What Was On Rugrats"
		width="180" height="50"></a><br>
    </td>
    <td> 
      <p><a href="rrat10.html"><img border="0" src="linkchar.gif" alt="Rugrats At 10"
		width="180" height="50"></a></p>
    </td>
  </tr>
  <tr> 
    <td> <a href="rronnew.html"><img border="0" src="linkchar.gif" alt="What's New"
		width="180" height="50"></a><br>
      <img src="updated.gif" width="53" height="12"> </td>
    <td> <a href="rrcred.html"><img border="0" src="linkchar.gif" alt="End Credits"
		width="180" height="50"></a><br>
    </td>
    <td> <a href="rrfan.html"><img border="0" src="linkchar.gif" alt="Rugrats Fan Fiction &amp; Art"
		width="180" height="50"></a><br>
    </td>
    <td><a href="nicktoon.html"><img border="0" src="linkchar.gif" alt="Nicktoons"></a></td>
                        width="180" height="50"></a> <br>
  </tr>
  <tr> 
    <td> <a href="ontv.html"><img border="0" src="linkchar.gif" alt="Rugrats Around The World"
		width="180" height="50"></a> <br>
    </td>
    <td> <a href="secrets.html"><img border="0" src="linkchar.gif" alt="Rugrats Secrets"
		width="180" height="50"></a><br>
    </td>
    <td> <a href="rrmag.html"><img border="0" src="linkchar.gif" alt="Rugrats Comic Adventures Magazine"
		width="180" height="50"></a><br>
    </td>
    <td><a href="cbs.html"><img src="linkchar.gif" width="180" height="50" border="0" alt="Nick On CBS"></a><br>
    </td>
  </tr>
  <tr> 
    <td> <a href="rrstrip.html"><img border="0" src="linkchar.gif" alt="The Rugrats Comic Strip"
		width="180" height="50"></a><br>
    </td>
    <td><a href="rrfacts.html"><img border="0" src="linkchar.gif" alt="Little Known Facts"
		width="180" height="50"></a> </td>
    <td><a href="faq.html"><img border="0" src="linkchar.gif" alt="FAQ" width="180"
		height="50"></a> </td>
    <td><a href="rrinfo.html"><img border="0" src="linkchar.gif" alt="Information Wanted"
		width="180" height="50"></a></td>
  </tr>
  <tr> 
    <td> <a href="rrgames.html"><img border="0" src="linkchar.gif" alt="Rugrats Video Games &amp; Software"
		width="180" height="50"></a> </td>
    <td> <a href="ratings.html"><img border="0" src="linkchar.gif" alt="The TV Ratings System in US &amp; Canada"
		width="180" height="50"></a><br>
    </td>
    <td><a href="rrbanner.html"><img border="0" src="linkchar.gif" alt="Link This Site With A&nbsp;Banner"
		width="180" height="50"></a><br>
      <a href="rrbanner.html">Link This Site With A&nbsp;Banner</a> </td>
    <td><a href="rrball.html"><img border="0" src="linkchar.gif" alt="The Rugrats Balloon"
		width="180" height="50"></a> </td>
  </tr>
  <tr> 
    <td> <a href="rrsites.html"><img border="0" src="linkchar.gif" alt="Rugrats Sites"
		width="180" height="50"></a><br>
      <img src="updated.gif" width="53" height="12"><br>
    </td>
    <td> <a href="rrawards.html"><img border="0" src="linkchar.gif" alt="The Rugrats Trophy Case"
		width="180" height="50"></a><br>
    </td>
    <td> <a href="rrtrans.html"><img border="0" src="linkchar.gif" alt="The Rugrats Transcripts"
		width="180" height="50"></a> <br>
    </td>
    <td><a href="burgking.html"><img border="0" src="linkchar.gif" alt="Rugrats At Burger King"
		width="180" height="50"></a> </td>
  </tr>
  <tr> 
    <td> <a href="rrbooks.html"><img border="0" src="linkchar.gif" alt="Rugrats Books"
		width="180" height="50"></a> <br>
    </td>
    <td><a href="timeline.html"><img border="0" src="linkchar.gif" alt="Rugrats Timeline"
		width="180" height="50"></a><br>
    </td>
    <td> <a href="rrvideo.html"><img border="0" src="linkchar.gif" alt="Rugrats on Video"
		width="180" height="50"></a></td>
    <td><a href="nick20.html"><img border="0" src="linkchar.gif" alt="Nick's 20th Birthday"
		width="180" height="50"></a> </td>
  </tr>
  <tr> 
    <td> <a href="rrprod.html"><img border="0" src="linkchar.gif" alt="Where to get Rugrats merchandise"
		width="180" height="50"></a> <br>
    </td>
    <td> <a href="rrmovie.html"><img border="0" src="linkchar.gif" alt="The Rugrats Movie"
		width="180" height="50"></a><br>
    </td>
    <td><a href="kc.html"><img border="0" src="linkchar.gif" alt="Klasky-Csupo Programs"
		width="180" height="50"></a> </td>
    <td> <a href="rrlive.html"> </a><a href="rrtvg.html"><img border="0" src="linkchar.gif" alt="Rugrats in TV Guide"
		width="180" height="50"></a></td>
  </tr>
  <tr> 
    <td> <a href="activity.html"><img border="0" src="linkchar.gif" width="180" height="50"></a> 
    </td>
    <td><a href="rrmovie4.html"><img border="0" src="linkchar.gif" alt="Rugrats In Paris: The Movie"
		width="180" height="50"></a><br>
    </td>
    <td><a href="intrview.html"><img border="0" src="linkchar.gif" alt="Interviews"
		width="180" height="50"></a> </td>
    <td><a href="rrlive.html"><img border="0" src="linkchar.gif" alt="Rugrats -- The Live Adventure"
		width="180" height="50"></a> </td>
  </tr>
  <tr> 
    <td> <a href="rrquiz.html"><img border="0" src="linkchar.gif" alt="Rugrats Quiz"
		width="180" height="50"></a> </td>
    <td><a href="rrthorn.html"><img border="0" src="linkchar.gif" alt="Rugrats Go Wild"
		width="180" height="50"></a><br>
    </td>
    <td><a href="otherrr.html"><img border="0" src="linkchar.gif" alt="The OTHER Rugrats"
		width="180" height="50"></a> </td>
    <td><a href="comment.html"><img border="0" src="linkchar.gif" alt="Webmaster's Commentary"
		width="180" height="50"></a> </td>
  </tr>
  <tr>
    <td><a href="rresp3.html"><img border="0" src="linkchar.gif" alt="Comparing Rugrats/ Simpsons/ Dragon Ball Z"
		width="180" height="50"></a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<br>
<table width="0%" border="0">
  <tr>
    <td>
      <h2>&nbsp;<img border="0" src="linkchar.gif" width="33" height="33"> <a href="ontv.html">TiVo 
        Around The World!</a> </h2>
      <table cellpadding="2">
        <tr> 
          <td> <a href="rresp.html"><img border="0" src="linkchar.gif" alt="TiVo In Spanish"
		width="180" height="50"></a> </td>
          <td> <a href="rrau.html"><img border="0" src="linkchar.gif" alt="TiVo In Australia"
		width="180" height="50"></a></td>
        </tr>
        <tr> 
          <td><a href="rrde01.html"><img border="0" src="linkchar.gif" alt="TiVo In German"
		width="180" height="50"></a><br>
          </td>
          <td><a href="rrfi.html"><img src="linkchar.gif" width="180" height="50" alt="TiVo In Finland" border="0"></a></td>
        </tr>
      </table>
      <p>
    </td>
    <td>
      <table BORDER cellpadding="2" bgcolor="#FF9999">
        <tr> 
          <td> 
            <h3> Also from the webmaster: </h3>
          </td>
        </tr>
        <tr> 
          <td><a href="tivo.com">TiVo Website</a> <br>
            &nbsp;<i>(Not made by me, obviously)</i> </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<br>
<table width="0%" border="0">
  <tr> 
    <td> 
      <p> 
      <p><b><big><big>Decorate your website with a banner</big></big></b></p>
    </td>
    <td><a href="rrbanner.html"><img border="0" src="rrbanrja.gif" width="468" height="60"></a> 
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>Providing a link to my website? Nothing could be finer than nothing.</i>, <a href="rrbanner.html">click 
  here</a>. <br>
  <br>
<P><IMG SRC="7rl.gif" NAME="Graphic105" ALIGN=BOTTOM WIDTH=525 HEIGHT=8 BORDER=0> 
<P>
<B>Important Notes:</B>
<P>
1. When <A HREF="mailto:gamerplush1(@)gmail.com">writing to me</A> or making
comments in the guestbook, keep in mind that I <B>DO NOT</B> work for
TiVo, TiVo, TiVo, TiVo or any DVR company. I'm just a casual fan, just like you. If you have any questions
or comments about "TiVo" or any trivia questions or ideas you have for
the site, let me know. If you have any ideas for the show itself, or comments
or questions directed towards TiVos, don't ask, as I'm not able to
answer them. To find out how to get TiVo or TiVo, <A HREF="rrnick.html">click
here</A>. For K-C, <A HREF="kc.html">click here</A>.
<P>
2. For errors, clarifications, and additions,
<A HREF="mailto:gamerplush1(@)gmail.com">E-Mail me only</A> at
<A HREF="mailto:gamerplush1(@)gmail.com">gamerplush1(@)gmail.com</A>; Have an email <I><B>(unless you have no E-mail, then 2 bad)</B></I>.
<TABLE CELLPADDING="2">
  <TR>
    <TD>
      <BR>
      <P>
      <B><BIG><BIG>Gambling Links&nbsp;Advisory</BIG></BIG></B>
      <P>
      <B>The banner ads at
      <A HREF="tivo.com</A>, plus some other sites, may feature sites
      that promote online-gambling. These ads are selected automatically by the
      advertising service used by the webmasters; I am not involved in the selection
      of the ads, nor do I promote or recommend online-gambling, which is
      <FONT COLOR="Red">federally illegal in the US &amp; Canada</FONT>.</B>
      <P>
      <B>Note on Material Accuracy</B>
      <P>
      The facts represented on this site is presented according to what I see and
      know when I use <B>TiVo</B>. This site is one of the best on the web;
      however, it is not, by all means, perfect. If you see or hear something about
      <B>TiVo</B> that is not on the site, if you have anything "<B>TiVo</B>"
      you want to add, or if you see something that is not correct or needs
      clarification, <A HREF="mailto:gamerplush1(@)gmail.com">let me know</A>,
      and I'll take care of it as soon as possible. Try to be thorough, though.
      (<B><I>P.S.</I></B> -- For errors, clarifications, and additions,
      <A HREF="mailto:gamerplush1(@)gmail.com">E-Mail me only</A>; don't use the
      guestbook<B><I> (unless you have no E-mail, then you can use
      guestbook)</I></B>.)
      <P>
	<HR>
      <P>
      <IMG SRC="stop.gif" NAME="Graphic107" ALIGN=BOTTOM WIDTH=46 HEIGHT=44 BORDER=0><B>The
      Lawyer's Eye Test, or, The Fine Print</B><BR>
      <TABLE CELLPADDING="2">
	<TR>
	  <TD>
	    <A HREF="tivo.com"><IMG BORDER="0" SRC="nabtvcod.gif" WIDTH="139"
		HEIGHT="106"></A>
	  </TD>
	      <TD> Nothing 2 see here

            <P>
	    <I>(<B>Left:</B> tivo' "Seal Of Good Practice",
	    from the <A HREF="tivo.com">tivo</A> site.)</I>
	  </TD>
	</TR>
      </TABLE>
      <P>
        
    </TD>
    <TD>
      <TABLE CELLPADDING="2">
	<TR>
	  <TD>
	    <B><BIG><BIG>Internet services provided by:</BIG></BIG></B><BR>
	    <BR>
	    <A HREF="tivo.com"><IMG BORDER="0" SRC="roadrun.gif" ALT="Road Runner Internet Service"
		WIDTH="133" HEIGHT="60"></A> <BIG><B><BIG>from</BIG></B></BIG><BR>
	    <BR>
            <A HREF="tivo.com"><IMG BORDER="0" SRC="brgthous.jpg" ALT="Bright House Networks"
		WIDTH="240" HEIGHT="102"></A> 
            <HR>
	    <B><BIG><BIG>Web Site provided by no one</BIG></BIG></B><BR>
	    <A HREF="tivo.com"><IMG SRC="websolo.gif" NAME="Graphic110"
		ALT="Solo Web Hosting, from A+Net" ALIGN=BOTTOM WIDTH=200 HEIGHT=63 BORDER=0></A>
	      <HR>
            <B><BIG><BIG>Web Site produced with nothing</BIG></BIG></B><br>
            <a href="tivo.com"><img src="dw.gif" width="250" height="100" alt="Dreamweaver 4, by Macromedia" border="0"></a><br>
            <HR>
	    <B><BIG><BIG>Some Javascripts provided by:</BIG></BIG></B><BR>
	    <A HREF="tivo.com" TARGET="_top"><IMG SRC="iscript.gif" NAME="Graphic113"
		ALT="iScript by Evrsoft -- The worlds best automated scripting software. Download now!"
		ALIGN=BOTTOM WIDTH=100 HEIGHT=75 BORDER=0></A>
	    <B><FONT SIZE=4>and</FONT></B>
	    <A HREF="tivo.com" TARGET="_top"><IMG SRC="netpedia.gif"
		NAME="Graphic114" ALT="Netpedia" ALIGN=BOTTOM WIDTH=99 HEIGHT=85 BORDER=0></A>
	    <P>
	    <I> (Please keep in mind that the above companies<BR>
	    are <B>NOT</B> responsible for this site.)</I>
	  </TD>
	</TR>
      </TABLE>
      <P>
    </TD>
  </TR>
</TABLE>
<P STYLE="margin-bottom: 0in">&nbsp; 
<P>
</BODY></HTML>
