<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0070)https://web.archive.org/web/20060126235459/http://www.tivo.com/0.0.asp -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./tivowebsite_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app224.us.archive.org';v.server_ms=252;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./tivowebsite_files/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./tivowebsite_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.tivo.com:80/0.0.asp","20060126235459","https://web.archive.org/","web","/_static/",
	      "1138319699");
</script>
<link rel="stylesheet" type="text/css" href="./tivowebsite_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./tivowebsite_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>TiVo.com | The TiVo Homepage</title>

<meta name="description" content="What is TiVo">
<meta name="keywords" content="What is TiVo - DVR - Digital Video Recorder HDTV TiVo PVR">
<meta name="generator" content="Homesite 4.5">

<script language="javascript" type="text/javascript">	
/* for graphical rollovers*/
/*function rollOver(which) 
{
	var on="i/nav/nav_" + which + "_r.gif";
	if(document.images) {document.images[which].src=on;}
	else if (document.GetElementById){document.GetElementById(which).src=on;}
}
function rollOff(which) 
{
	var on="i/nav/nav_" + which + ".gif";
	if(document.images){document.images[which].src=on;}
	else if (document.GetElementById){document.GetElementById(which).src=on;}
}*/

/*popout window */
function openBrWindow(theURL,winName,features)
{
	var win = window.open(theURL,winName,features);
	if (win.opener == null) {
		win.opener = self
	}
	win.focus();
}		
</script>

<script language="JavaScript" type="text/javascript" src="./tivowebsite_files/dhtml.js.download"></script>

	<link rel="StyleSheet" href="./tivowebsite_files/nav.css" type="text/css">
	<link rel="StyleSheet" href="./tivowebsite_files/tivo.css" type="text/css">
	<link rel="StyleSheet" href="./tivowebsite_files/xNav.css" type="text/css">
<!-- needs to be last -->	
	<link rel="StyleSheet" href="./tivowebsite_files/xHP.css" type="text/css">
	


	<!-- Flash sniff stuff -->
	
	<meta http-equiv="expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<!-- import the fpi logic from external javascript files -->
	<script language="JavaScript" type="text/javascript" src="./tivowebsite_files/flash_swap-init_6.js.download"></script>

	<script language="JavaScript" type="text/javascript" src="./tivowebsite_files/flash_swap-writevb.js.download"></script>
	<script language="JavaScript" type="text/javascript" src="./tivowebsite_files/flash_swap-main.js.download"></script>



		
<!-- bookmark bar icon -->
	<link rel="icon" href="https://web.archive.org/web/20060126235459im_/http://www.tivo.com/favicon.ico" type="image/ico">
	<link rel="shortcut icon" href="https://web.archive.org/web/20060126235459im_/http://www.tivo.com/favicon.ico">

<!-- Meta Tags for WTL 7.x -->
	
	<meta name="WT.mc_id" content="">
	<meta name="WT.cg_n" content="HP">
	<meta name="WT.cg_s" content="HP">




<!-- BEGIN MAIN PAGE TABLE -->
<noscript>
<img border="0" name="DCSIMG" width="1" height="1" src="https://web.archive.org/web/20060126235459im_/http://statse.webtrendslive.com/dcs8ekgv4f9xjy0rsphnn4ik5_5e7n/njs.gif?dcsuri=/nojavascript&amp;WT.js=No">
</noscript><table cellpadding="0" cellspacing="0" class="learn" border="0" width="767" height="100%">
<!-- include w/in the table so that if no JS doesn't have white border @ top -->
<script language="JavaScript"> 
 var wtl_loc = document.URL.indexOf('https:')==0?'https://web.archive.org/web/20060126235459/https://www.tivo.com/inc/wtl_7.js':'https://web.archive.org/web/20060126235459/http://www.tivo.com/inc/wtl_7.js'; 
 document.write("<SCR" + "IPT Language = 'JavaScript' SRC = '" + wtl_loc + "'></SCR" + "IPT>"); 
</script><script language="JavaScript" src="./tivowebsite_files/wtl_7.js.download"></script> 


	<!-- Begin Nav -->
	<tbody><tr valign="top">
		<td width="156" bgcolor="black">
			<a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/0.0.asp"><img src="./tivowebsite_files/0.0.logo.gif" width="156" height="125" border="0" hspace="0" vspace="0" align="bottom" alt="TiVo Logo - Click for TiVo Home"></a>
				<ul id="nav">
		<li id="whatistivo"><a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/1.0.asp">what is TiVo</a></li>
		<li class="dividerline" id="buytivo"><a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/2.0.asp">buy TiVo</a></li>
		<li class="dividerline" id="setupsupport"><a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/3.0.asp">setup &amp; support</a></li>
		<li class="dividerline" id="ihavetivo"><a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/4.0.asp">I have TiVo</a></li>
		<li class="dividerline" id="abouttivo"><a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/5.0.asp">About TiVo Inc.</a></li>
		<li class="quick_link dividerline" id="scheduling"><a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/tco">Online Scheduling</a></li>
		<li class="quick_link" id="rewards"><a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/rewards">TiVo Rewards</a></li>
		<li class="quick_link" id="account"><a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/manage">Manage My Account</a></li>
		<li class="bottom_link dividerline" id="careers"><a href="https://web.archive.org/web/20060126235459/https://sh.webhire.com/public/757/">Careers</a></li>

		<li class="bottom_link" id="contactus"><a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/5.9.asp">Contact Us</a></li>
		<li class="bottom_link" id="customerservice"><a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/support">Customer Service</a></li>
		<li class="bottom_link" id="activate"><a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/3.0.asp">Activate Or Upgrade Tivo Service</a></li>
		<li class="bottom_link" id="developers"><a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/developer">Developers</a></li>
	</ul>

		</td>
		<!-- BEGIN MAIN TABLE CELL -->
		<td class="what">
			<div class="what">
				<script language="JavaScript" type="text/javascript" src="./tivowebsite_files/int-HP-swap.js.download"></script><div id="noflash"><script type="text/javascript">var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
let window = _____WB$wombat$assign$function_____("window");
let self = _____WB$wombat$assign$function_____("self");
let document = _____WB$wombat$assign$function_____("document");
let location = _____WB$wombat$assign$function_____("location");
let top = _____WB$wombat$assign$function_____("top");
let parent = _____WB$wombat$assign$function_____("parent");
let frames = _____WB$wombat$assign$function_____("frames");
let opener = _____WB$wombat$assign$function_____("opener");
function swapSlide ( num ){var slide_src   = "i/slideshow/slide" + num + ".jpg";var buttons_src = "i/slideshow/buttons" + num + ".jpg";var slide_obj   = document.getElementById( "noflash_slide" );var buttons_obj = document.getElementById( "noflash_buttons" );slide_obj.src   = slide_src;buttons_obj.src = buttons_src;}

}</script><img usemap="#slide_links" id="noflash_slide" name="noflash_slide" src="./tivowebsite_files/slide1.jpg" alt="" width="582" height="397" border="0"><img usemap="#button1" id="noflash_buttons" name="noflash_buttons" src="./tivowebsite_files/buttons1.jpg" alt="" width="582" height="39" border="0"><map name="slide_links"><area shape="rect" coords="469,60,559,78" href="https://web.archive.org/web/20060126235459/http://www.tivo.com/0.0.asp#"><area shape="rect" coords="469,82,559,100" href="https://web.archive.org/web/20060126235459/http://www.tivo.com/0.0.asp#"></map><map name="button1"><area shape="rect" coords="23,0,155,39" href="javascript:void(0)" onmousedown="swapSlide( 1 )"><area shape="rect" coords="157,0,289,39" href="javascript:void(0)" onmousedown="swapSlide( 2 )"><area shape="rect" coords="291,0,424,39" href="javascript:void(0)" onmousedown="swapSlide( 3 )"><area shape="rect" coords="426,0,557,39" href="javascript:void(0)" onmousedown="swapSlide( 4 )"></map></div>
				
				<noscript>
					<div id="noflash">
						<script type="text/javascript">
							function swapSlide ( num )
							{
								var slide_src   = 'i/slideshow/slide' + num + '.jpg';
								var buttons_src = 'i/slideshow/buttons' + num + '.jpg';
								var slide_obj   = document.getElementById( 'noflash_slide' );
								var buttons_obj = document.getElementById( 'noflash_buttons' );
								slide_obj.src   = slide_src;
								buttons_obj.src = buttons_src;
							}
						</script>
						<img usemap="#slide_links" id="noflash_slide" name="noflash_slide" src="https://web.archive.org/web/20060126235459im_/http://a423.g.akamai.net/7/423/1788/8d183e07db89a1/www.tivo.com/i/slideshow/slide1.jpg" alt="" width="582" height="397" border="0"/>
						<img usemap="#button1" id="noflash_buttons" name="noflash_buttons" src="https://web.archive.org/web/20060126235459im_/http://a423.g.akamai.net/7/423/1788/90391675d5c1b7/www.tivo.com/i/slideshow/buttons1.jpg" alt="" width="582" height="39" border="0"/>
						<map name="slide_links">
							<area shape="rect" coords="469,324,559,342" href="/web/20060126235459/http://www.tivo.com/1.0.asp">
							<area shape="rect" coords="469,346,559,364" href="/web/20060126235459/http://www.tivo.com/2.1.asp">
						</map>
						<map name="button1">
							<area shape="rect" coords="23,0,155,39" href="javascript:void(0)" onclick="swapSlide( 1 )">
							<area shape="rect" coords="157,0,289,39" href="javascript:void(0)" onclick="swapSlide( 2 )">
							<area shape="rect" coords="291,0,424,39" href="javascript:void(0)" onclick="swapSlide( 3 )">
							<area shape="rect" coords="426,0,557,39" href="javascript:void(0)" onclick="swapSlide( 4 )">
						</map>
					</div>
				</noscript>
				
				<table cellpadding="0" cellspacing="0" border="0" width="582" align="left" style="margin-top:10px">
					<!-- SPACER ROW -->
					<tbody><tr valign="top" align="left">
						<td width="1"><img src="./tivowebsite_files/c.gif" width="1" height="1"></td>
						<td width="5"><img src="./tivowebsite_files/c.gif" width="5" height="1"></td>
						<td colspan="9"><img src="./tivowebsite_files/c.gif" width="1" height="1"></td>
						<td width="5"><img src="./tivowebsite_files/c.gif" width="5" height="1"></td>
						<td width="1"><img src="./tivowebsite_files/c.gif" width="1" height="1"></td>
					</tr>
					<!-- TOP ROW -->
					<tr valign="bottom">
						<td height="6" colspan="2" rowspan="2" align="right"><img src="./tivowebsite_files/0.0_orgwhtUL.gif" width="6" height="6" border="0"></td>
						<td height="1" bgcolor="#783101" colspan="9"><img src="./tivowebsite_files/c.gif" width="1" height="1"></td>
						<td height="6" colspan="2" rowspan="2" align="left"><img src="./tivowebsite_files/0.0_orgwhtUR.gif" width="6" height="6" border="0"></td>
					</tr>
					<tr valign="bottom">
						<td height="5" bgcolor="#ffffff" colspan="9"><img src="./tivowebsite_files/c.gif" width="1" height="5"></td>
					</tr>
					<!-- CONTENT ROW -->
					<!-- MAINCONTENT TABLE -->
					<tr valign="top">
						<td width="1" bgcolor="#783101"><img src="./tivowebsite_files/c.gif" width="1" height="1"></td>
						<td width="5" align="left" bgcolor="#ffffff"><img src="./tivowebsite_files/c.gif" width="5" height="1"></td>
						<td colspan="9" bgcolor="#ffffff" class="tablecontent">
							<div class="clearfix">
								<!-- <div class="left">
									<a href="/jump/redir.asp?main=2Free&sub=HP_Redirect&URL=/2.0.1.1.asp"><img src="i/0.0/0.0_HPpromo_2free.gif" border="0" alt="Get 2 months FREE*!" /></a>
									<a href="/jump/redir.asp?main=2Free&sub=HP_Redirect&URL=/2.0.1.1.asp"><img src="i/0.0/0.0_2free_img.gif" border="0" alt="Get 2 months FREE*!" style="margin:.5em 0 1em 0" /></a>
									<p>Find out what you're missing! Try TiVo today and get <a href="/jump/redir.asp?main=2Free&sub=HP_Redirect&URL=/2.0.1.1.asp">2 months of TiVo&reg; service FREE</a>!  Hurry - offer ends 7/31/05.</p>

<p><span class="note">* <a href="/jump/redir.asp?main=2Free&sub=HP_Redirect&URL=/2.0.1.1.asp">Terms and conditions</a> apply.</span></p>
								</div>-->
								
								<div class="left">
									<a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/2.0.1.asp?WT.svl=bottomQuad"><img src="./tivowebsite_files/0.0_promo_wgames06a.jpg" border="0"></a>
									<br>
									
								</div>
								<div class="right">
									<img src="./tivowebsite_files/0.0_h2_whats_new.gif" alt="What&#39;s New">
									<ul>
									<li><a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/2.9.asp">Say "I Love You" with TiVo®!</a></li><li><a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/cms_static/press_66.html">TiVo To Bring TV Programming to Apple Video iPod<sup>TM</sup> and PSP<sup>TM</sup></a></li><li><a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/cms_static/press_71.html">TiVo Begins Rollout Of Online Services Now Accessible Directly On The TV</a></li><li><a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/2.0.1.asp">Check out our Web Specials for even bigger savings</a></li><li><a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/4.0.fan.asp">Apply To Be the World's First TiVo Ambassador™</a></li><li><a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/email">Sign Up</a> for the newsletter! Get your TiVo Top 10, tips &amp; tricks, TV news and more</li>
									</ul>
									
								</div>
							</div>
							
							
							
						</td>
						<td width="5" align="left" bgcolor="#ffffff"><img src="./tivowebsite_files/c.gif" width="5" height="1"></td>
						<td width="1" bgcolor="#783101"><img src="./tivowebsite_files/c.gif" width="1" height="1"></td>
					</tr>
					<!-- END MAINCONTENT TABLE -->
					<!-- BOTTOM ROW -->
					<tr valign="top">
						<td height="6" align="right" colspan="2" rowspan="2"><img src="./tivowebsite_files/0.0_orgwhtBL.gif" width="6" height="6" border="0"></td>
						<td height="5" bgcolor="#ffffff" colspan="9"><img src="./tivowebsite_files/c.gif" width="1" height="5"></td>
						<td height="6" align="left" colspan="2" rowspan="2"><img src="./tivowebsite_files/0.0_orgwhtBR.gif" width="6" height="6" border="0"></td>
					</tr>
					<tr valign="top">
						<td height="1" bgcolor="#783101" colspan="9"><img src="./tivowebsite_files/c.gif" width="1" height="1"></td>
					</tr>
				</tbody></table>
				<div id="footer">
					<p><a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/5.9.asp">Contact Us</a> | <a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/5.10.asp">Legal Notices</a> | <a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/5.11.asp">Privacy Policy</a><br>
					©1998-2006 TiVo Inc. All rights reserved.<br>
					Use of this website signifies your agreement to the <a href="https://web.archive.org/web/20060126235459/http://www.tivo.com/5.10.asp">Terms of Use</a>.


</p>
					
					<!-- Tracking Pixels -->
					<img src="./tivowebsite_files/CaratTiVo_Home" height="1" width="1">
					
					<img src="./tivowebsite_files/betr=tvo_cs=1" height="1" width="1" border="0">

<!-- spotlight tracking tag -->

<!-- Start of DoubleClick Spotlight Tag: Please do not remove-->
<!-- Activity Name for this tag is:TiVo Homepage -->
<!-- Web site URL where tag should be placed: http://www.tivo.com/0.0.asp -->
<!-- This tag must be placed within the opening <body> tag, as close to the beginning of it as possible-->
<!-- Creation Date:6/3/2005 -->
<script language="JavaScript">
var axel = Math.random()+"";
var a = axel * 10000000000000;
document.write('<IMG SRC="https://web.archive.org/web/20060126235459/http://ad.doubleclick.net/activity;src=830608;type=tivoj905;cat=tivoh563;ord='+ a + '?" WIDTH=1 HEIGHT=1 BORDER=0>');
</script><img src="./tivowebsite_files/activity" width="1" height="1" border="0">
<noscript>
<img src="https://web.archive.org/web/20060126235459im_/http://ad.doubleclick.net/activity;src=830608;type=tivoj905;cat=tivoh563;ord=1" width="1" height="1" border="0">
</noscript>
<!-- End of DoubleClick Spotlight Tag: Please do not remove-->
				</div>
			</div>
		</td>
	</tr>
</tbody></table>




<!--
     FILE ARCHIVED ON 23:54:59 Jan 26, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:05:43 Dec 04, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 133.777
  exclusion.robots: 0.195
  exclusion.robots.policy: 0.189
  RedisCDXSource: 4.195
  esindex: 0.008
  LoadShardBlock: 105.861 (3)
  PetaboxLoader3.datanode: 107.434 (4)
  CDXLines.iter: 13.569 (3)
  load_resource: 111.986
  PetaboxLoader3.resolve: 74.253
--></body></html>